{
  "name": "influenceai-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "swagger": "tsx src/swagger.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "compression": "^1.8.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.5.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "drizzle-orm": "^0.44.2",
    "mysql2": "^3.14.1",
    "zod": "^3.25.67",
    "uuid": "^11.1.0",
    "multer": "^2.0.1",
    "cloudinary": "^2.6.1",
    "nodemailer": "^7.0.5",
    "stripe": "^18.2.0",
    "socket.io": "^4.8.4",
    "express-rate-limit": "^7.6.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^3.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.0",
    "cron": "^4.3.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.20.3",
    "drizzle-kit": "^0.31.4",
    "@types/express": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/uuid": "^10.0.0",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "vitest": "^3.2.4",
    "supertest": "^7.1.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.19.0"
  }
}
